require('iuplua')
require('iupluacontrols')

function exit()
	os.exit(0)
	return
end
function kir()
	--iup.Alarm ('Мастерская "Эколес"','Смиренко Кирилл Петрович.\nКириллу почти тринадцать\nлет.Он знает языки:\nLogo, Scratch, Pascal\nи язык разметки HTML.\nЖивет в "Лунном" корпусе,\n в 6-й комнате.\n','Назад')
	textik.value = 'Смиренко Кирилл Петрович.\nКириллу почти тринадцать\nлет.Он знает языки:\nLogo, Scratch, Pascal\nи язык разметки HTML.\nЖивет в "Лунном" корпусе,\nв 6-й комнате.\nВ ЛШЮПе в третий раз.'
	textik.font= "COURIER_18"
	return
end

function pas ()
	--iup.Alarm ('Мастерская "Эколес"','Смирнов Павел Владимирович.\nПаше скоро исполнит тринадцать\nлет.Он знает языки:\nLogo, Scratch, Pascal\nЖивет в "Лунном" корпусе,\n в 6-й комнате.\n','Назад')
	textik.value = 'Смирнов Павел Владимирович.\nПаше скоро исполнится\nтринадцать лет.\nОн знает языки:\nLogo, Scratch, Pascal.\nЖивет в "Лунном" корпусе,\nв 6-й комнате.\nВ ЛШЮПе в третий раз.'
	textik.font= "COURIER_18"
	return
end

function dan ()
	--iup.Alarm ('Мастерская "Эколес"','Горносталёв Даниил Игоревич.\nДаниилу двенадцать лет.\nОн знает языки:\nLogo, Scratch\nЖивет в "Лунном" корпусе,\n во 2-й комнате.\n','Назад')
	textik.value = 'Горносталёв Даниил Игоревич.\nДаниилу двенадцать лет.\nОн знает языки:\nLogo, Scratch, HTML.\nЖивет в "Лунном" корпусе,\nво 2-й комнате.\nВ ЛШЮПе в третий раз.'
	textik.font= "COURIER_18"
	return
end

function ilya ()
	--iup.Alarm ('Мастерская "Эколес"','Насибулов Илья Андреевич.\nИлье тринадцать лет.\nОн знает языки:\nLogo, Scratch, Pascal\nЖивет в "Лунном" корпусе,\n в 6-й комнате.\n','Назад')
	textik.value = 'Насибулов Илья Андреевич.\nИлье тринадцать лет.\nОн знает языки:\nLogo, Scratch,\nPascal,  Perl, Actionscript.\nЖивет в "Лунном" корпусе,\nв 6-й комнате.\nВ ЛШЮПе уже в четвертый раз.'
	textik.font= "COURIER_18"
	return
end

function mv ()
	--iup.Alarm ('Мастерская "Эколес"','Братусь Михаил Витальевич.\nОн - мастер нашей мастерской.\nУчит нас языку Lua.\nЖивет в "Альтаире",\n в ?-й комнате.\n','Назад')
	textik.value = 'Братусь Михаил Витальевич.\nОн - мастер нашей мастерской.\nУчит нас языку Lua.\nЖивет в "Альтаире",\nв 26-й комнате.\n'
	textik.font= "COURIER_18"
	return
end

img_x = iup.image{
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,2,2,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,2,2,1,1,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1},
{1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
  ; colors = { "255 255 255", "255 0 0", "255 255 0" }
}

textic = iup.multiline{SIZE="194x169"}
textik = iup.multiline{SIZE="194x79"}

dlg = iup.dialog
{
	iup.vbox
	{
		iup.hbox
		{
			iup.vbox
			{
				iup.hbox
				{
					iup.button{title="Михаил Витальевич"; SIZE="194x30", FLAT="YES", action = mv}
				},
				iup.hbox
				{
					iup.button{title="Кирилл"; SIZE="97x30",action = kir},
					iup.button{title="Паша"; SIZE="97x30",action = pas}
				},
				iup.hbox
				{
					iup.button{title="Даниил"; SIZE="97x30", action = dan},
					iup.button{title="Илья"; SIZE="97x30", action = ilya}
				},
				iup.hbox
				{
					textik
				}
			},
			iup.vbox
			{
				iup.vbox
				{
					textic
				}
			}
		},
		iup.vbox
		{
			iup.button{SIZE="388x30",image= img_x,action = exit}
		}
	}
	;title='Мастерская "Эколес"', SIZE="", font="Arial_Bold_14"
}

dlg:show()
if (not iup.MainLoopLevel or iup.MainLoopLevel()==0) then
  iup.MainLoop()
end
--
